<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/counterTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical|center_horizontal"
            android:text="Counters"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <Button
            android:id="@+id/statsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:text="Statistics" 
            android:onClick="statsBtnClick"/>

    </LinearLayout>

    <LinearLayout
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/counterName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.10"
            android:clickable="false"
            android:gravity="center_vertical|left"
            android:height="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="Enter Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="textNoSuggestions" >

        </EditText>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addBtnClick"
            android:text="Add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/counterListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
    </LinearLayout>

</LinearLayout>